@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}


img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h2 {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: -2px;
}

form {
  margin-top: 10px;
  width: 80%;
  max-width: 300px;
  position: relative;
}

.serch {
  opacity: .3;
  color: gray;
  font-size: 20px;
  width: 27px;
  height: 27px;
  position: relative;
  right: 27px;
  top: 7px;
}



.input {
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid rgb(135, 136, 136);
  margin-bottom: 10px;
  font-size: 20px;
  opacity: .5;
  outline: none;
  color: gray;
  background-color: transparent;
}

.input:hover {
  border-bottom: 2px solid rgb(135, 220, 240);
}

.input::placeholder {
  opacity: .5;
  color: gray;
  font-weight: 100;
}


.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 7px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 7px;
}

.App {
  background-color: rgb(236, 239, 241);
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px rgb(189, 178, 178);
  padding: 50px 20px;
  border-radius: 20px;
}

.gallery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 10px;
  margin: 0 auto;
  grid-gap: 10px;
}

.item {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  transition: .3s ease box-shadow;
}

.item:hover {
  box-shadow: 0px 0px 20px 3px #00000042;
}

.item h5 {
  width: 100%;
  padding: 6px;
  position: absolute;
  background-color: #00000040;
  color: aliceblue;
  bottom: -75px;
  font-weight: 300;
  transition: .5s ease-in-out bottom;
  font-size: 20px;

}

.item:hover h5 {
  bottom: -30px;
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px;
    /* gutter size offset */
  }

  .my-masonry-grid_column {
    padding-left: 15px;
    /* gutter size offset */
  }

  .my-masonry-grid_column>div {
    margin-bottom: 15px;
    /* space between items */
  }
}

.popup-body {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.popup {
  position: relative;
  width: 80%;
  height: 80%;

  object-fit: cover;
  left: 50%;
  top: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%)
}

.disabled {
  display: none;
}

.popup-menu {
  display: flex;
  align-items: center;
  color: rgba(255, 217, 0, 0.966);
  width: 400px;
  justify-content: space-between;
  font-size: 14px;
}

a {
  cursor: pointer;
}
